{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/types/*": ["types/*"],
            "@/lib/*": ["lib/*"],
            "@/public/*": ["public/*"],
            "@/hooks/*": ["hooks/*"],
            "@/utils/*": ["utils/*"],
            "@/components/*": ["components/*"]
        },
        "target": "ES2017",
        "baseUrl": "app/"
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "types/**/*.d.ts"
    ],
    "exclude": ["node_modules"]
}
